
# Prusa MK3s Klipper Config

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.

# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### UI
[include mainsail.cfg]
# [include fluidd.cfg]


[mcu]
# serial: /dev/serial0  # If you are using internal RPI serial port
# serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3022X004XC73765-if00
restart_method: command

[mcu xboard]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3422X004XK80333-if00
restart_method: command

# vypne ventilátor na xboard
[heater_fan tmp]
pin: xboard: PH5

### CONTROL BOARD
[include config/mk3s/einsy-rambo.cfg]

### BASE SETUP
[include config/mk3s/display.cfg]
[include config/mk3s/steppers.cfg]
[include config/mk3s/tmc2130.cfg]

### EXTRUSION

# Extruder
[include config/extruders/prusa.cfg]
# [include config/extruders/bmg.cfg]

# Hotend
[include config/hotends/v6.cfg]
# [include config/hotends/dragon-standard-flow.cfg]
# [include config/hotends/rapido.cfg]

[extruder]
# To tune Pressure Advance see https://www.klipper3d.org/Pressure_Advance.html
# default is already set based on hotend, but you can further improve prints by calibrating it to your nozzle and material
# pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.

## copy this from your current setting on Prusa, but make it absolute (removing -)
[probe]
z_offset = 1.460

## For faster printing enable
# [printer]
# max_accel: 2000
# max_accel_to_decel: 2000
# max_z_velocity: 20
# max_z_accel: 300

## For stealth mode enable
# [tmc2130 stepper_x]
# interpolate: True
# stealthchop_threshold: 80
#
# [tmc2130 stepper_z]
# interpolate: True
# stealthchop_threshold: 80

## Custom bed mest probes
## Prusa has 3x3 or 7x7, you can do any variation you want
# [bed_mesh]
# probe_count: 4,4

### MACROS
[include config/macros.cfg]

### The end, on the end the printer will store it's tuning data, so do not edit it.


# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi: None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example

[extruder]
pid_Kp: 23.862
pid_Ki: 1.020
pid_Kd: 139.595
pid_Kd: 56.23

[input_shaper]
shaper_freq_x: 50  # frequency for the X mark of the test model
shaper_freq_y: 50  # frequency for the Y mark of the test model


[tmc2130 stepper_x]
cs_pin: xboard:PG0
interpolate: True
stealthchop_threshold: 0
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !xboard:PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

# [multi_pin my_step_pin]
# pins: xboard:PC0,xboard:PB6

[stepper_x]
step_pin: xboard:PC0 #multi_pin:my_step_pin
dir_pin: !xboard:PL0
enable_pin: !xboard:PA7
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 255
homing_speed: 50
homing_retract_dist: 0
